# todoapi

./: Dockerfile  docker-compose.yml  pom.xml  readme.md  websocket-test.html
src/main/java/todo/kanban/: KanbanApplication.java
src/main/java/todo/kanban/config/: CacheConfig.java  DatabaseConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/todo/kanban/controller/: AuthController.java  TaskController.java  TaskGraphQLController.java  TaskInput.java
src/main/java/todo/kanban/dto/: AuthDTO.java  TaskDTO.java
src/main/java/todo/kanban/exception/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  IllegalOperationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/todo/kanban/mapper/: Mapper.java  TaskPriorityConverter.java
src/main/java/todo/kanban/model/: Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/todo/kanban/repository/: TaskRepository.java  UserRepository.java
src/main/java/todo/kanban/security/: JwtAuthenticationFilter.java  JwtUtils.java  RateLimitingFilter.java
src/main/java/todo/kanban/service/: AuthService.java  TaskService.java  UserDetailsServiceImpl.java  WebSocketService.java
src/main/java/todo/kanban/validation/: EnumValidator.java
src/main/java/todo/kanban/websocket/: WebSocketConfig.java  WebSocketMessage.java  WebSocketMessageType.java  WebSocketSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  initial_schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/todo/kanban/: KanbanApplicationTests.java
src/test/java/todo/kanban/Mapper/: MapperTest.java
src/test/java/todo/kanban/Security/: JwtUtilsTest.java
src/test/java/todo/kanban/controller/: TaskControllerIntegrationTest.java
src/test/java/todo/kanban/service/: TaskServiceTest.java
src/test/java/todo/kanban/websocket/: WebSocketIntegrationTest.java
src/test/resources/: application-test.yml
